<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            background-color: hsl(213, 17%, 90%);
            font-family: Arial, sans-serif;
            color: hsl(213, 17%, 20%);
            text-align: center;
            margin: 2px;
            padding: 20px;
            box-shadow: 0 1px 2px #df18181a;
            border-radius: 10px;
        }
        button {
            background-color: hwb(12 24% 33%);
            border: 2px solid hsl(213, 17%, 40%);
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 25px;
            cursor: pointer;
        }
        button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;

        }
        button:hover {
            background-color: hwb(352 4% 33%);
            border-color: hwb(197 3% 27%);

        }
        button a:hover {
            color: lab(70.81% -30.96 70.71);

        }
        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px hwb(197 3% 27%);
        }
        button:active {
            background-color: lch(35.94% 68.42 30.89);
            border-color: lab(8.14% -0.48 -0.17);
        }
        button a:active {
            color: lab(87.82% -85.13 77.76);
        }
        
        </style>
</head>
<body>
    
   <button><a href="{% url 'question_list' %}" class="btn btn-primary">View Questions</a></button>
</body>
</html>